# 2022-12-otus-microservices-skorik

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
hw01-docker/: README.md  build.gradle
hw01-docker/src/main/java/ru/otus/: HelloOtus.java
hw01-docker/src/main/java/ru/otus/controllers/: HealthController.java
hw02-kuber/: README.md
hw02-kuber/manifest/: deployment.yaml  ingress.yaml  service.yaml
