plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group = 'ru.otus'
    sourceCompatibility = '17'
    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom('org.springframework.boot:spring-boot-dependencies:2.7.7')
            }
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'ru.otus.HelloOtus'
}