plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot'
}

version '1.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}

tasks.named("jar") {
    enabled = false
}

test {
    useJUnitPlatform()
}